NODE_ENV=development
PORT=8888
NODE_PATH=.
NHTSA_BASE_URI=https://one.nhtsa.gov/webapi/api
NHTSA_SAFE_RATING=/SafetyRatings/modelyear/%s/make/%s/model/%s
NHTSA_VEHICLE_RATING=/SafetyRatings/VehicleId/%s

